# no-more-bugs-ms

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
answer/: .factorypath  .project  pom.xml
answer/src/main/java/com/answer/api/: AnswerApplication.java
answer/src/main/java/com/answer/api/DTO/: ErrorResponse.java  RequestAnswerDTO.java  ResponseAnswerDTO.java
answer/src/main/java/com/answer/api/controller/: AnswerController.java
answer/src/main/java/com/answer/api/entity/: Answer.java  CodeSnippets.java
answer/src/main/java/com/answer/api/exception/: ApiException.java
answer/src/main/java/com/answer/api/repository/: AnswerRepository.java
answer/src/main/java/com/answer/api/service/: AnswerService.java
answer/src/main/java/com/question/api/exception/: GlobalExceptionHandler.java
answer/src/main/resources/: application.yml
answer/src/test/java/com/answer/api/: AnswerApplicationTests.java
comment/: .factorypath
gateway/: .factorypath  HELP.md
identity/: .factorypath
no-more-bugs/: HELP.md  pom.xml
no-more-bugs/src/main/java/com/codehelper/nomorebugs/: NoMoreBugsApplication.java
no-more-bugs/src/main/java/com/codehelper/nomorebugs/config/: SecurityConfig.java  SwaggerConfig.java
no-more-bugs/src/main/java/com/codehelper/nomorebugs/controller/: AnswerController.java  AuthController.java  QuestionController.java
no-more-bugs/src/main/java/com/codehelper/nomorebugs/entity/: Answer.java  Question.java  Rating.java  Role.java  User.java
no-more-bugs/src/main/java/com/codehelper/nomorebugs/exception/: ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
no-more-bugs/src/main/java/com/codehelper/nomorebugs/payload/: AnswerDto.java  ErrorResponse.java  JWTAuthResponse.java  LoginDto.java  QuestionDto.java  QuestionsResponse.java  RatingDto.java  SignupDto.java
no-more-bugs/src/main/java/com/codehelper/nomorebugs/repository/: AnswerRepository.java  QuestionRepository.java  RatingRepository.java  RoleRepository.java  UserRepository.java
no-more-bugs/src/main/java/com/codehelper/nomorebugs/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
no-more-bugs/src/main/java/com/codehelper/nomorebugs/service/: AnswerService.java  QuestionService.java
no-more-bugs/src/main/java/com/codehelper/nomorebugs/service/impl/: AnswerServiceImpl.java  QuestionServiceImpl.java
no-more-bugs/src/main/java/com/codehelper/nomorebugs/utils/: AppConstants.java
no-more-bugs/src/test/java/com/codehelper/nomorebugs/: NoMoreBugsApplicationTests.java
question/: .factorypath  pom.xml
question/src/main/java/com/question/api/: QuestionApplication.java
question/src/main/java/com/question/api/DTO/: ErrorResponse.java  RequestQuestionDTO.java  ResponseQuestionDTO.java
question/src/main/java/com/question/api/controller/: QuestionController.java
question/src/main/java/com/question/api/entity/: Answer.java  CodeSnippets.java  Question.java
question/src/main/java/com/question/api/exception/: ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
question/src/main/java/com/question/api/repository/: QuestionRepository.java
question/src/main/resources/: application.yml
question/src/test/java/com/question/api/: QuestionApplicationTests.java
(+3 files in other folders)
