spring.application.name=answer

#config client configuration
#spring.profiles.active=prod
#spring.config.import=optional:configserver:http://localhost:8084/
server.port=8082
server.servlet.context-path=/nomorebugs/answer

#service registry configuration
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone =  http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#info endpoint configuration of service
info.app.name=Answer
info.app.description=Answer microservice implementation
info.app.version=1.0.0

#to shutdown the service internally
endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

spring.data.mongodb.uri=mongodb://localhost:27017/no-more-bugs
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=no-more-bugs


# Micrometer related properties
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.metrics.distribution.percentiles-histogram.http.server.requests=true
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]