spring.application.name=gatewayserver

spring.config.import=optional:configserver:http://localhost:8084/

management.endpoints.web.exposure.include=*

info.app.name=gatewayserver
info.app.description=this is the implementation of the gate way server
info.app.version=1.0.0
#info.app.anyKey=any value

loggin.level.com.gateway.api.gatewayserver= DEBUG

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

management.info.env.enabled=true

#to see the urls mapped and other information
management.endpoint.gateway.enabled=true


# Micrometer related properties
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.metrics.distribution.percentiles-histogram.http.server.requests=true
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
